<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery带预览可拖拽文件上传代码</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/ssi-uploader.css"/>

</head>
<body>
<div class="container">
	<div class="container">
		<h3>注意：因为演示中没有后台上传程序的支持，点击上传按钮时会返回错误信息！</h3>
		<div class="row">
			<div class="col-md-12">
				<h3>基本演示（支持jpg、gif、txt、png和pdf格式文件）</h3>
				<input type="file" multiple id="ssi-upload"/>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3>无预览图效果：</h3>
				<input type="file" multiple id="ssi-upload2"/>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3>不带拖放区域：</h3>
				<input type="file" multiple id="ssi-upload3"/>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/ssi-uploader.js"></script>
<script type="text/javascript">
	$('#ssi-upload').ssi_uploader({url:'#',maxFileSize:6,allowed:['jpg','gif','txt','png','pdf']});
	$('#ssi-upload2').ssi_uploader({url:'#',preview:false,allowed:['jpg','gif','txt','png','pdf']});
	$('#ssi-upload3').ssi_uploader({url:'#',dropZone:false,allowed:['jpg','gif','txt','png','pdf']});
</script>

</body>
</html>