﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>手动上传</title>
    <link href="demo.css" rel="stylesheet" type="text/css" />
    <link href="../css/uploader.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="header" class="header">Header</div>
    <div class="main">
        <div class="content">
            <div class="contentin">
                <div>
                    <a id="upload-target" class="x-button">添加文件</a>
                    <a id="upload-submit" class="x-button">确认上传</a>
                </div>
                <div id="upload-view"></div>
            </div>
        </div>
        <div id="sidebar" class="sidebar"></div>
    </div>

    <script type="text/javascript" src="demo.js"></script>

    <script type="text/javascript" src="../js/Q.js"></script>
    <script type="text/javascript" src="../js/Q.Uploader.js"></script>
    <script type="text/javascript" src="../js/Q.Uploader.UI.js"></script>

    <script type="text/javascript">
        var uploader = new Q.Uploader({
            url: UPLOAD_URL + "?type=file",
            target: document.getElementById("upload-target"),
            view: document.getElementById("upload-view"),

            auto: false
        });

        document.getElementById("upload-submit").onclick = function () {
            uploader.start();
        };
    </script>
</body>
</html>