﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>文件上传 - 带上传参数、回调函数</title>
    <link href="demo.css" rel="stylesheet" type="text/css" />
    <link href="../css/uploader.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="header" class="header">Header</div>
    <div class="main">
        <div class="content">
            <div class="contentin">
                <div>
                    <a id="upload-target" class="x-button">选择文件并上传</a>
                </div>
                <div id="upload-view"></div>
                <div id="log"></div>
            </div>
        </div>
        <div id="sidebar" class="sidebar"></div>
    </div>

    <script type="text/javascript" src="demo.js"></script>

    <script type="text/javascript" src="../js/Q.js"></script>
    <script type="text/javascript" src="../js/spark-md5.js"></script>
    <script type="text/javascript" src="../js/Q.md5File.js"></script>
    <script type="text/javascript" src="../js/Q.Uploader.js"></script>
    <script type="text/javascript" src="../js/Q.Uploader.slice.js"></script>
    <script type="text/javascript" src="../js/Q.Uploader.UI.js"></script>

    <script type="text/javascript">
        function log(msg) {
            document.getElementById("log").innerHTML += (msg != undefined ? msg : "") + "<br />";
        }

        var Uploader = Q.Uploader;

        var uploader = new Uploader({
            url: UPLOAD_URL + "?type=file",
            target: document.getElementById("upload-target"),
            view: document.getElementById("upload-view"),

            isSlice: true,                  //是否启用分片上传，若为true，则isQueryState和isMd5默认为true
            //chunkSize: 2 * 1024 * 1024,   //默认分片大小为2MB
            //isQueryState: true,           //是否查询文件状态（for 秒传或续传）

            //基于md5的秒传和断点续传，不限于浏览器或机器，只要文件相同，均可
            //若自己实现hash计算，可配置isMd5为false，见下面 hashAsync 事件
            //isMd5: true,

            //是否在Hash计算完毕后再上传
            //isUploadAfterHash: true,

            //allows: ".txt,.jpg,.png,.gif,.zip,.rar,.7z",

            //每次上传都会发送的参数(POST方式)
            data: { user: "Devin" },

            /*
                上传回调事件：
                init,          //上传管理器初始化完毕后触发

                select,        //点击上传按钮准备选择上传文件之前触发,返回false可禁止选择文件
                add[Async],    //添加任务之前触发,返回false将跳过该任务
                upload[Async], //上传任务之前触发,返回false将跳过该任务
                hashProgress,  //文件hash进度（仅isMd5为true时有效）
                hash[Async],   //查询状态之前触发（for 秒传或续传）
                send[Async],   //发送数据之前触发,返回false将跳过该任务

                cancel,        //取消上传任务后触发
                remove,        //移除上传任务后触发

                progress,      //上传进度发生变化后触发(仅html5模式有效)
                complete       //上传完成后触发
            */
            on: {
                //添加之前触发
                add: function (task) {
                    //不会添加exe文件
                    //if (task.ext == ".exe") return false;

                    if (task.disabled) return alert("允许上传的文件格式为：" + this.ops.allows);
                    log(task.name + ": 已添加!");
                },

                //任务移除后触发
                remove: function (task) {
                    log(task.name + ": 已移除!");
                },

                //上传之前触发
                upload: function (task) {
                    //exe文件可以添加，但不会上传
                    if (task.ext == ".exe") return false;

                    //可针对单独的任务配置参数(POST方式)
                    task.data = { name: task.name + "_" + Date.now() };
                },

                //文件hash进度
                hashProgress: function (task, pvg) {
                    document.title = "hash: " + (pvg * 100).toFixed(2) + "%";
                },

                //查询状态之前触发（for 秒传或续传）
                //若自己实现hash计算，可配置isMd5为false
                //hashAsync: function (task, callback) {
                //    Q.md5File(task.file, function (md5) {
                //        //task.hash:秒传或断点续传唯一标识
                //        task.hash = md5;
                //        callback();
                //    });
                //},

                //秒传查询事件
                sliceQuery: function (task) {
                    log(task.name + ": " + task.queryUrl);

                    //console.log(task);

                    //自定义查询路径
                    //task.queryUrl = task.url + "&action=query&hash=" + task.hash;
                },

                //分片上传之前触发（for 秒传或续传）
                sliceUploadAsync: function (task, callback) {
                    log(task.name + ": 上传分片 " + task.sliceIndex + " / " + task.sliceCount);

                    //返回false将跳过该分片
                    //callback(false);

                    callback();
                },

                //上传完成后触发
                complete: function (task) {
                    if (task.state != Uploader.COMPLETE) return log(task.name + ": " + Uploader.getStatusText(task.state) + "！");

                    if (task.queryOK) log(task.name + ": 秒传成功！");

                    var json = task.json;
                    if (!json) return log(task.name + ": 服务器未返回正确的数据！<br />");

                    log(task.name + ": 服务器返回 " + (task.response || ""));
                    log();

                    //this.list  为上传任务列表
                    //this.index 为当前上传任务索引
                    if (this.index >= this.list.length - 1) {
                        //所有任务上传完成
                        log("所有任务上传完成：" + new Date() + "<br />");
                    }
                }
            }
        });
    </script>
</body>
</html>