﻿.upload-input { position: absolute; overflow: hidden; }
.upload-html4 { position: absolute; left: -10000px; top: -10000px; }

.u-loaded { color: green; }
.u-total { color: #FC5900; }

.u-item { float: left; width: 136px; height: 174px; margin-left: 10px; position: relative; }
.u-first { margin: 0; }

.u-img, .u-img img { width: 136px; height: 150px; overflow: hidden; }
.u-name { text-align: center; height: 24px; line-height: 24px; overflow: hidden; }

.u-progress-bar, .u-detail { position: absolute; left: 0; bottom: 24px; width: 100%; height: 20px; }
.u-progress-bar { background-color: #7ce4e6; opacity: 0.3; }
.u-progress { width: 0; height: 100%; background-color: green; opacity: 0.5; }
.u-detail { line-height: 20px; text-align: center; color: #fff; }

/*.u-progress-bar { position: absolute; left: 0; bottom: 22px; height: 2px; overflow: hidden; background-color: #2B85E9; width: 20%; }
.u-progress-text { position: absolute; left: 0; bottom: 24px; width: 100%;height: 24px; line-height: 24px; text-align: center; background-color: #0ababf; opacity: 0.5; }*/